dist: trusty
sudo: true
language: node_js
node_js: 11

cache:
    - yarn
    - pip
    - directories:
        - /opt/python/
        - /home/travis/.local/share/

# command to install dependencies
install:
    - pip install --user -U pip pipenv
    - pipenv install --dev

script:
  - yarn compile
  - make test

branches:
  only:
    - master
