language: node_js
dist: trusty
sudo: true
node_js:
  - 11
before_install:
  - pyenv versions
  - pyenv install 3.6.3 --skip-existing
  - pyenv rehash
  - pyenv global 3.6.3
  - pip install -U pip pipenv wheel
  - pipenv install --dev --deploy
cache:
  - yarn
  - pip
  - directories:
      - /opt/python/
      - /home/travis/.local/share/
script:
  - make test
  - yarn compile
branches:
  only:
      - master
